# SSCamIQTool

./: SSCamIQTool.csproj  config.json
.github/workflows/: master.yml
CamTool/: CommunicationManager.cs  ExtensionMethods.cs  FormAETable.cs  FormAbout.cs  FormAutoSaveBinFile.cs  FormConvert.cs  FormConvertList.cs  FormGlobalTone.cs  FormGlobalToneDeGamma.cs  FormGlobalToneDeGammaVer1.cs  FormGlobalToneGamma.cs  FormGlobalToneGammaVer1.cs  FormGlobalToneSetParam.cs  FormGlobalToneSft.cs  FormGlobalToneVer1.cs  FormHSV.cs  FormLineChart.cs  FormLiveView.cs  FormLut.cs  FormProduct.cs  FormSclSetting.cs  FormSetMagicKey.cs  FormSetRawFrameCount.cs  FormShading.cs  FormTable.cs  FormUART.cs  GenGlobalTone.cs  GenGlobalToneCurve1.cs  GenGlobalToneCurve2.cs  GuiParser.cs  MainForm.cs  Program.cs  RGBGamma.cs  Settings.cs  SstarHScrollBar.cs  WDRCurve.cs  WDRCurve_v2.cs  YUVGamma.cs
LibComm/: API.cs  API_ACTION.cs  ActionList.cs  ActionStep.cs  ApiVersion.cs  CAMERA_CMD_TYPE.cs  CAMERA_MODE_TYPE.cs  CAPTURE_PICTURE_INFO_S.cs  CHIP_INFO_ID.cs  CONNECT_MODE.cs  CRC32.cs  ChipID.cs  Chiplist.cs  ConnectSetting.cs  DialogProgress.cs  EXPOSURE_TYPE_E.cs  FILE_TRANSFER_ID.cs  File_Mode.cs  Function.cs  GuiGroup.cs  GuiItem.cs  GuiPage.cs  I2CParam.cs  IQComm.cs  IQConfig.cs  IQUart.cs  IQ_CMD_RESPONSE_S.cs  IQ_RESPONSE_CODE_E.cs  ITEM_TYPE.cs  ImageCapture.cs  ImageInfo.cs  MODULE_TYPE_E.cs  PAGE_ACTION.cs  PacketParser.cs  Parameter.cs  RAW_COMPRESS_TYPE_E.cs  RingBuff.cs  STRING_OPERATE_TYPE_E.cs  SensorInfo.cs  SettingsComm.cs  (+1 more)
Properties/: AssemblyInfo.cs  Settings.cs
SSCamIQTool/: CommunicationManager.cs  ExtensionMethods.cs  FormAETable.cs  FormAbout.cs  FormAutoSaveBinFile.cs  FormConvert.cs  FormConvertList.cs  FormGlobalTone.cs  FormGlobalToneDeGamma.cs  FormGlobalToneDeGammaVer1.cs  FormGlobalToneGamma.cs  FormGlobalToneGammaVer1.cs  FormGlobalToneSetParam.cs  FormGlobalToneSft.cs  FormGlobalToneVer1.cs  FormHSV.cs  FormLineChart.cs  FormLiveView.cs  FormLut.cs  FormProduct.cs  FormSclSetting.cs  FormSetMagicKey.cs  FormSetRawFrameCount.cs  FormShading.cs  FormTable.cs  FormUART.cs  GenGlobalTone.cs  GenGlobalToneCurve1.cs  GenGlobalToneCurve2.cs  GuiParser.cs  IQUart.cs  MainForm.cs  Program.cs  RGBGamma.cs  SstarHScrollBar.cs  WDRCurve.cs  WDRCurve_v2.cs  YUVGamma.cs
